<div id="easter_egg"></div>
<script>
    var random_num = String(Math.floor(Math.random() * 7));
    var random_code = '';
    
    if(random_num === '6') {
        random_code = 'DzjjcMNrTHU';
    } else if(random_num === '5') {
        random_code = 'xpg2Ag-xt_c';
    } else if(random_num === '4') {
        random_code = 'IKIoAlhQV-c';
    } else if(random_num === '3') {
        random_code = 'MLOvyLsYJvo';
    } else if(random_num === '2') {
        random_code = 'Fsppuynb440';
    } else if(random_num === '1') {
        random_code = 'DbTIoBK9Wvo';
    } else {
        random_code = 'nytZOF0hp_c'
    }

    document.getElementById('easter_egg').innerHTML = '<iframe style="width: 560px; height: 315px;" src="https://www.youtube.com/embed/' + random_code + '" allowfullscreen></iframe>';
</script>