{
    "_comment_1_" : "Common",
        "server" : "Server",
        "filter" : "Filter",
        "delete" : "Delete",
        "notice" : "Notice",
        "add" : "Add",
        "license" : "License",
        "etc" : "Etc",
        "name" : "Name",
        "regex" : "Regex",
        "id" : "ID",
        "list" : "List",
        "main" : "Main",
        "return" : "Return",
        "skin" : "Skin",
        "save" : "Save",
        "secret_key" : "Secret key",
        "public_key" : "Public key",
        "host" : "Host",
        "port" : "Port",
        "restart" : "Restart",
        "document_name" : "Document[s] name",
        "discussion_name" : "Discussion[s] topic",
        "user_name" : "Username",
        "go" : "Go",
        "document" : "Document",
        "discussion" : "Discussion",
        "backlink" : "Backlink",
        "link" : "Link",
        "closed" : "Closed",
        "reload" : "Reload",
        "send" : "Send",
        "ongoing" : "Ongoing",
        "normal" : "Normal",
        "range" : "Range",
        "search" : "Search",
        "raw" : "Raw",
        "history" : "History",
        "user_discussion" : "User discussion",
        "record" : "Record",
        "state" : "State",
        "revert" : "Revert",
        "why" : "Reason",
        "edit" : "Edit",
        "preview" : "Preview",
        "move" : "Move",
        "upload" : "Upload",
        "version" : "Version",
        "stop" : "Stop",
        "close" : "Closed",
        "open" : "Open",
        "agreement" : "Agreement",
        "template" : "Template",
        "category" : "Category",
        "file" : "File",
        "writer" : "Writer",
        "editor" : "Editor",
        "hide" : "Hide",
        "check" : "Check",
        "destruction" : "Destruction",
        "tool" : "Tool",
        "recent" : "Recently",
        "password" : "Password",
        "login" : "Sign in",
        "logout" : "Sign out",
        "register" : "Sign up",
        "language" : "Language",
        "compare" : "Compare",
        "email" : "Email",
        "key" : "Key",
        "all" : "All",
        "sub" : "Sub",
        "create" : "Create",
        "acl" : "ACL",
        "upper" : "Parent",
        "other" : "Other",
        "random" : "Random",
        "error" : "Error",
        "next" : "Next",
        "previous" : "Previous",
        "authority" : "Authority",
        "connect" : "Connect",
        "explanation" : "Explanation",
        "default" : "Default",
        "lastest" : "Lastest",
        "type" : "Type",
        "in_progress" : "In progress",
        "start" : "Start",
        "pass" : "Passing",
        "file_name" : "File name",
        "pinned" : "Pinned",
        "markup" : "Markup",
        "title" : "Title",
        "reference" : "Reference",
        "icon" : "Icon",
        "view" : "View",
        "content" : "Content",
        "on" : "On",
        "off" : "Off",
        "unset" : "Unset",
        "extension" : "Extension",
        "empty" : "Empty",
        "domain" : "Domain",
        "result" : "Result",
        "_comment_1.1_" : "Time",
            "second" : "Second(s)",
            "hour" : "Hour(s)",
            "limitless" : "Limitless",
            "time" : "Time",
            "period" : "Period",
            "end" : "End",
        "_comment_1.2_" : "User",
            "user" : "User",
            "admin" : "Administrator",
            "owner" : "Owner",
            "ip" : "IP",
            "member" : "Member",
        "_comment_1.3_" : "Ban",
            "ban" : "Block",
            "blocked" : "Blocked",
            "release" : "Unblock",
    "_comment_2_" : "Func",
        "wiki_restart" : "Restart wiki engine",
        "update" : "Update",
        "need_document" : "Required Document(s)",
        "close_discussion" : "Closed discussion(s)",
        "open_discussion" : "Open discussion(s)",
        "recent_discussion" : "Recently discussion(s)",
        "recent_change" : "Recently edit(s)",
        "edit_filter" : "Contents filter",
        "recent_ban" : "Block(s) record",
        "load" : "Load another document",
        "edit_filter_rule" : "Contents filter rule",
        "move_history" : "History of moveing",
        "other_tool" : "Other tools",
        "admin_tool" : "Administrator[s] tools",
        "check_user" : "Check user[s] login history",
        "compare_target" : "Comparison target name",
        "authorize" : "Authorize",
        "indexing" : "Database Indexing",
        "hide_release" : "Unhide",
        "pinned_release" : "Unpinned",
        "discussion_tool" : "Discussion tools",
        "discussion_raw" : "Discussion raw",
        "oauth_signin_facebook" : "Sign-in with Facebook",
        "oauth_signin_naver" : "Sign-in with NAVER",
        "oauth_signin_discord" : "Sign-in with Discord",
        "oauth_signin_kakao" : "Sign-in with Kakao",
        "connection" : "Connection",
        "new_connection" : "Connect...",
        "user_setting" : "User settings",
        "now_password" : "Current password",
        "new_password" : "New password",
        "password_confirm" : "Confirm password",
        "oauth_connection" : "OAuth Connection",
        "password_search" : "Password finder",
        "login_able" : "Loginable",
        "band_ban" : "Range block",
        "band_blocked" : "Range blocked",
        "under_category" : "Sub-category",
        "count" : "Number of Contributions",
        "alarm" : "Notifications(s)",
        "user_document" : "User document",
        "user_head" : "Custom <HEAD>",
        "encryption_method" : "Encryption method",
        "check_key" : "Check authentication key",
        "reset_user_ok" : "Check Success",
        "name_or_ip_or_regex" : "Username or IP or Regex",
        "ban_period" : "Period to block",
        "not_sure" : "Not sure",
        "use_push_alarm" : "Enable Push Notification",
        "edit_button_paragraph" : "Paragraph",
        "password_change" : "Change password",
        "email_change" : "Change email",
        "acl_change" : "Change document[s] ACL",
        "user_tool" : "User[s] tools",
        "skin_info" : "Skin information",
        "closed_discussion" : "Closed discussions",
        "agreed_discussion" : "Agreed discussions",
        "history_delete" : "Delete history",
        "direct_input" : "Direct input",
        "acl_record" : "ACL record",
        "last_edit_time" : "Last edited time",
        "admin_group" : "Administrator groups",
        "topic_setting" : "Discussion settings",
        "old_page" : "Document(s) modified a long time ago",
        "skin_set" : "Skin setting(s)",
        "many_delete" : "Document bulk delete",
        "edit_req" : "Edit request",
        "edit_req_check" : "Check edit request",
        "accept_edit_request" : "Accept edit request",
        "history_add" : "Add history",
        "all_register_num" : "The number of application forms",
        "replace_move" : "Swaping documents",
        "merge_move" : "Merging documents",
        "add_admin_group" : "Add administrator groups",
        "add_watchlist" : "Add watchlist",
        "blocked_user" : "Blocked user",
        "blocked_admin" : "Blocked administrator",
        "category_title" : "Documents under this category",
        "topic_name_change" : "Change discussion name",
        "topic_acl_setting" : "Discussion ACL setting",
        "topic_acl" : "Discussion ACL",
        "delete_admin_group": "Delete admin group",
        "main_skin_set" : "Main skin setting(s)",
        "reset_backlink" : "Reset backlink",
        "link_in_this" : "Links in this document",
        "star_doc" : "Document(s) of interest",
        "add_star_doc" : "Add document(s) of interest",
        "get_sitemap" : "Create or renewal sitemap.xml",
        "simple_check" : "Simple check",
        "add_user" : "Add user",
        "2fa" : "2FA",
        "2fa_password" : "2FA password",
        "2fa_password_change" : "Change 2FA password",
        "_comment_2.1_" : "Filter",
            "_comment_2.1.1_" : "List",
                "interwiki_list" : "Interwiki(s) list",
                "email_filter_list" : "Email filter(s) list",
                "id_filter_list" : "Username filter(s) list",
                "edit_filter_list" : "Contents filter(s) list",
                "file_filter_list" : "File name filter(s) list",
                "edit_tool_list" : "Edit tool(s) list",
                "image_license_list" : "Image license(s) list",
                "extension_filter_list" : "Extension filter(s) list",
            "_comment_2.1.2_" : "Add",
                "interwiki_add" : "Add Interwiki",
                "edit_filter_add" : "Add contents filter",
                "id_filter_add" : "Add username filter",
                "email_filter_add" : "Add email filter",
                "file_filter_add" : "Add file name filter",
                "edit_tool_add" : "Add edit tool",
                "image_license_add" : "Add image license",
                "extension_filter_add" : "Add extension filter",
        "_comment_2.2_" : "Setting",
            "setting" : "Setting",
            "restart_required" : "Restart required",
            "oauth_setting" : "OAuth settings",
            "adsense_setting" : "Adsense settings",
            "adsense_enable" : "Adsense enable",
            "skin_setting" : "Skin settings",
            "main_acl_setting" : "Default ACL settings",
            "_comment_2.2.1_" : "List",
                "main_setting" : "Main settings",
                "text_setting" : "Text settings",
                "main_head" : "Global <HEAD>",
                "main_body" : "Top of body",
                "main_bottom_body" : "Bottom of body",
            "_comment_2.2.2_" : "Main",
                "wiki_name" : "Wiki[s] name",
                "wiki_logo" : "Wiki[s] logo",
                "main_page" : "Main page",
                "bottom_text" : "Bottom text",
                "max_file_size" : "Max file size",
                "backup_interval" : "Backup Cycles",
                "wiki_skin" : "Wiki[s] default Skin",
                "no_register" : "Disallow signing up",
                "hide_ip" : "Hide IP address",
                "wiki_host" : "Wiki host address",
                "wiki_port" : "Wiki port number",
                "wiki_secret_key" : "Wiki secret key",
                "email_required" : "Email required",
                "smtp_setting_required" : "Email SMTP setting required",
                "update_branch" : "Branch to import updates",
                "slow_edit" : "Continuous edit limit",
                "requires_approval" : "Requires approval for register",
                "approval_question": "Registeration questions",
                "backup_where" : "Backup location",
            "_comment_2.2.3_" : "Text",
                "register_text" : "Terms of sign-up",
                "non_login_alert" : "Non-login alert",
                "edit_bottom_text" : "Editing textarea bottom notice",
                "copyright_checkbox_text" : "Copyright Agreenment text as checkbox",
                "check_key_text" : "Check authentication key notice",
                "email_title" : "Email subject",
                "email_text" : "Email content",
                "email_insert_text" : "Email input box text",
                "password_search_text" : "Password finder text",
                "reset_user_text" : "Password reset complete text",
                "error_401" : "ACL view limited document notice",
                "error_404" : "Missing document notice",
                "edit_help" : "Editing textarea phrase",
                "upload_help" : "File upload phrase",
                "upload_default" : "File upload other Default",
            "_comment_2.2.4_" : "Google",
                "recaptcha" : "reCAPTCHA",
                "smtp_setting" : "Email SMTP setting",
                "smtp_server" : "SMTP Server address",
                "smtp_security": "SMTP Connection security",
                "smtp_port" : "SMTP Server port",
                "smtp_username" : "SMTP Username",
                "smtp_password" : "SMTP Password",
        "_comment_2.3_" : "List",
            "open_discussion_list" : "Open discussion(s) list",
            "discussion_list" : "Discussion(s) list",
            "admin_list" : "Administrator(s) list",
            "member_list" : "Member(s) list",
            "authority_use_list" : "Authority use list",
            "admin_group_list" : "Administrator group(s) list",
            "all_document_list" : "All document(s) list",
            "watchlist" : "Watchlist",
            "image_file_list" : "Image file(s) list",
            "_comment_2.3.1_" : "ACL document list",
                "acl_document_list" : "ACL document(s) list",
                "acl_required" : "Required ACL",
            "_comment_2.3.2_" : "ACL List",
                "ban_authority" : "Block authority",
                "discussion_authority" : "Discussion manage authority",
                "user_check_authority" : "User check authority",
                "document_acl_authority" : "Document ACL manage authority",
                "history_hide_authority" : "History hide authority",
                "authorization_authority" : "Authorization authority",
                "owner_authority" : "Owner authority",
            "_comment_2.3.3_" : "Record",
                "edit_record" : "Edit record",
                "discussion_record" : "Discussion record",
        "_comment_2.4_" : "Topic tool",
            "topic_tool" : "Discussion management tools",
            "topic_state" : "Discussion status",
            "topic_delete" : "Delete this thread",
        "_comment_2.5_" : "Period",
            "1_day" : "1 day",
            "5_day" : "5 days",
            "30_day" : "30 days",
            "180_day" : "180 days",
            "360_day" : "360 days",
        "_comment_2.6_" : "ACL",
            "admin_acl" : "Administrators only",
            "member_acl" : "Members only",
            "50_edit_acl" : "Only members with 50 or more document edits",
            "all_acl" : "All users",
            "email_acl" : "Only users with email",
            "owner_acl" : "Owner only",
            "before_acl" : "Only those who have edited this document before",
            "ban_acl" : "Include blocked users",
            "ban_admin_acl" : "Blocked users and administrators",
            "30_day_acl" : "Only members 30 days after register",
            "_comment_2.6_1_" : "Set",
                "document_acl" : "Document ACL",
                "discussion_acl" : "Discussion(s) ACL",
                "view_acl" : "Reading ACL",
                "user_document_acl" : "User document ACL",
                "upload_acl" : "Upload ACL",
                "edit_req_acl" : "Edit request ACL",
                "many_upload_acl" : "Upload multiple files ACL",
                "vote_acl" : "Vote ACL",
        "_comment_2.7_" : "Application list",
            "application_list": "Application list",
            "application_time": "Application time",
            "answer": "Answer",
            "approve": "Approve",
            "decline": "Decline",
            "approve_or_decline": "Approve or reject",
            "no_applications_now" : "There are no applications.",
            "approval_requirement_disabled": "Approval requirement is disabled now. You can enable this feature on settings",
        "_comment_2.8_" : "Vote",
            "vote_list" : "Vote list(s)",
            "add_vote" : "Add vote",
            "open_vote" : "Public vote",
            "not_open_vote" : "Private vote",
            "close_vote_list" : "Closed vote list(s)",
            "open_vote_list" : "Open vote list(s)",
            "vote" : "Vote",
            "result_vote" : "Result of a vote",
            "1_line_1_q" : "1 option per line.",
            "close_vote" : "Close vote",
            "re_open_vote" : "Reopen vote",
    "_comment_3_" : "Long",
        "application_submitted": "Applicatied successfully for registration",
        "waiting_for_approval": "Application for registration has been made successfully. Please wait for approval by administrators.",
        "ie_no_data_required" : "Operation cannot continue because all required data has not been collected.",
        "oauth_settings_not_found" : "The administrator has not provided any data about using this feature.",
        "oauth_disabled" : "The administrator has disabled this feature.",
        "http_warring" : "Warning: If you are not on HTTPS connection, Your information can be leaked. We won't response to that.",
        "user_head_warring" : "User <HEAD> will be deleted if you close the browser or when you sign in.",
        "no_login_warring" : "You are not logged in. The IP address will be logged when editing or discussing with non-login.",
        "user_reset_sign" : "Your account information has changed like this.",
        "update_warring" : "Manual updates are recommended if your version is 0.2 or lower than the latest version. For Windows, the contents of the route folder disappear.",
        "default_edit_help" : "Describe it here",
        "markup_enabled" : "Markup enabled",
        "many_delete_help" : "Please write down the document[s] name one by one on the line.",
        "sqlite_only" : "SQLite only",
        "approval_question_visible_only_when_approval_on" : "Approval questions are visible only when approval requirement is on",
        "oauth_explain" : "To use the OAuth login feature, you must set the 'publish_url' value to a domain address that includes the HTTPS protocol, and actually support HTTPS connections.",
        "msg_whatchlist_lmt": "You can add as many as",
        "enter_html" : "Please enter HTML",
        "exp_edit_conflict" : "Editing conflict occurred",
        "same_ip_exist" : "Same IP exists",
        "_comment_3.1_" : "Error",
            "update_error" : "Auto update is not supported.",
            "inter_error" : "Internal error.",
            "authority_error" : "Insufficient privileges.",
            "no_login_error" : "Non-login status.",
            "no_exist_user_error" : "The account does not exist.",
            "no_admin_block_error" : "You cannot block or check administrators.",
            "skin_error" : "This skin is not support settings.",
            "same_id_exist_error" : "There are users with the same username.",
            "long_id_error" : "Username must be shorter than 20 characters.",
            "id_char_error" : "Only Korean letters, alphabets are allowed for Username.",
            "file_exist_error" : "The file does not exist.",
            "password_error" : "The password is different.",
            "recaptcha_error" : "Go through the reCAPTCHA.",
            "file_extension_error" : "Only files with the specified extension can be uploaded.",
            "edit_record_error" : "Edit reason can not be more than 500 characters.",
            "same_file_error" : "A file with the same name exists.",
            "file_capacity_error" : "Maximum file capacity (MB): ",
            "decument_exist_error" : "The document with that title already exists.",
            "password_diffrent_error" : "Reconfirm password and input password are different.",
            "edit_filter_error" : "Censored by edit filter.",
            "file_name_error" : "Only English alphabets, Korean alphabets, spaces, underscore, and hyphens are allowed for the file name.",
            "topic_long_error" : "The discussion[s] topic must not exceed 256 characters.",
            "email_error" : "No one has this email.",
            "regex_error" : "There is an error in the regular expression.",
            "decument_404_error" : "This document does not exist.",
            "fast_edit_error" : "You can edit another document after this period (Second(s)) : ",
            "too_many_dec_error" : "This feature is not supported because there are too many documents.",
            "application_not_found" : "Application not found",
            "invalid_password_error" : "The Password or ID is invalid.",
            "watchlist_overflow_error": "You cannot add more than ten documents.",
            "copyright_disagreed" : "You have to agree copyright noticement to contribute",
            "email_send_error" : "Email transfer failed.",
            "restart_fail_error" : "Restart failed. Please use manual restart.",
            "copyright_disagreed" : "You have to agree copyright noticement to contribute",
            "tool_acl_setting": "Tool acl settings"
}
