{
    "delete_admin_group": "관리자 그룹 삭제",
    "document_name": "문서명",
    "non_login_alert": "비로그인 알림",
    "hide": "숨김",
    "discussion_acl": "토론들 ACL",
    "ongoing": "진행 중",
    "user_tool": "사용자 도구",
    "compare_target": "비교 대상 이름",
    "email_title": "이메일 제목",
    "acl_required": "ACL 필요",
    "blocked": "차단자",
    "authorization_authority": "권한 부여 권한",
    "open_discussion": "열린 토론",
    "move_history": "이동 기록",
    "register": "회원가입",
    "reset_user_text": "암호 초기화 완료 문구",
    "no_register": "가입 불가능",
    "view_acl": "읽기 ACL",
    "notice": "알림",
    "login": "로그인",
    "smtp_setting": "이메일 SMTP 설정",
    "smtp_server": "SMTP 서버 주소",
    "smtp_security": "SMTP 보안 프로토콜",
    "smtp_port": "SMTP 서버 포트",
    "close": "닫기",
    "closed": "닫힘",
    "start": "시작",
    "encryption_method": "비밀번호 암호화 방식",
    "why": "사유",
    "user_check_authority": "사용자 검사 권한",
    "second": "초",
    "load": "불러오기",
    "user_discussion": "사용자 토론",
    "upper": "상위",
    "email": "이메일",
    "closed_discussion": "닫힌 토론",
    "acl": "ACL",
    "history_hide_authority": "역사 숨김 권한",
    "go": "이동",
    "document_acl": "문서 ACL",
    "secret_key": "비밀 키",
    "raw": "원본",
    "file": "파일",
    "state": "상태",
    "authorize": "권한 부여",
    "check_user": "사용자 검사",
    "email_acl": "이메일 인증을 받은 사용자만",
    "email_error": "해당 이메일을 가진 사용자가 존재하지 않습니다.",
    "version": "버전",
    "open": "열기",
    "update_branch": "업데이트를 가져올 브랜치",
    "edit_filter_error": "편집 필터에 의해 금지된 단어가 사용되었습니다.",
    "ip": "IP",
    "pinned_release": "고정 해제",
    "next": "다음",
    "password_change": "비밀번호 변경",
    "hour": "시간",
    "connect": "연결",
    "edit_record": "편집 기록",
    "preview": "미리보기",
    "view": "보기",
    "no_login_error": "비로그인 상태입니다.",
    "upload": "파일 올리기",
    "user_name": "사용자 이름",
    "member_acl": "가입자만",
    "search": "검색",
    "etc": "기타",
    "edit_filter": "편집 필터",
    "no_exist_user_error": "계정이 존재하지 않습니다.",
    "compare": "비교",
    "password_error": "비밀번호가 올바르지 않습니다.",
    "default": "기본값",
    "wiki_name": "위키 이름",
    "acl_document_list": "ACL 문서 목록",
    "connection": "연결",
    "oauth_disabled": "관리자가 이 기능을 비활성화시켰습니다.",
    "random": "무작위",
    "filter": "필터",
    "band_blocked": "대역 차단됨",
    "password_diffrent_error": "입력한 비밀번호와 비밀번호 확인이 서로 다릅니다.",
    "180_day": "180일",
    "markup_enabled": "문법 사용 가능",
    "all_acl": "모든 사용자",
    "send": "전송",
    "not_sure": "확실하지 않음",
    "file_name_error": "파일명에는 알파벳, 한글, 공백, 밑줄 및 빼기 기호만 사용할 수 있습니다.",
    "pass": "넘기기",
    "recaptcha_error": "'로봇이 아닙니다'를 통해 reCAPTCHA를 통과하세요.",
    "file_capacity_error": "최대 파일 크기 (MB): ",
    "setting": "설정",
    "end": "끝",
    "error": "오류",
    "oauth_signin_discord": "디스코드 아이디로 로그인",
    "ban": "차단",
    "email_insert_text": "이메일 입력란 문구",
    "check_key_text": "인증키 검사 문구",
    "other_tool": "기타 도구",
    "recent_discussion": "최근 토론",
    "oauth_signin_naver": "네이버 아이디로 로그인",
    "record": "기록",
    "owner_authority": "소유자 권한",
    "wiki_port": "위키 포트",
    "limitless": "무기한",
    "normal": "일반",
    "reset_user_ok": "검사 성공",
    "in_progress": "진행 중",
    "under_category": "하위 분류",
    "range": "대역",
    "edit_filter_rule": "편집 필터 규칙",
    "oauth_connection": "Oauth 연결",
    "hide_ip": "IP 주소 숨기기",
    "topic_tool": "토론 관리 도구",
    "user_document": "사용자 문서",
    "id": "아이디",
    "no_login_warring": "비로그인 상태입니다. 편집 시 지금 접속한 IP가 기록됩니다.",
    "decument_404_error": "이 문서는 존재하지 않습니다.",
    "key": "키",
    "lastest": "최신",
    "now_password": "현재 비밀번호",
    "same_file_error": "동일한 이름의 파일이 존재합니다.",
    "same_id_exist_error": "이미 동일한 이름의 계정이 존재합니다.",
    "max_file_size": "최대 파일 크기",
    "new_password": "새 비밀번호",
    "authority_use_list": "권한 사용 목록",
    "alarm": "알림",
    "main_body": "본문 상단",
    "all_document_list": "모든 문서 목록",
    "update": "업데이트",
    "login_able": "로그인 허용",
    "discussion_tool": "토론 도구",
    "regex": "정규표현식",
    "file_filter_add": "파일명 필터 추가",
    "wiki_restart": "위키 엔진 재시작",
    "oauth_settings_not_found": "관리자가 해당 기능을 수행하기 위해 필요한 데이터를 제공하지 않았습니다.",
    "discussion_raw": "토론 댓글 원본",
    "main_setting": "메인 설정",
    "password": "비밀번호",
    "update_error": "자동 업데이트가 지원되지 않습니다.",
    "need_document": "필요한 문서들",
    "sub": "하위",
    "template": "틀",
    "user_document_acl": "사용자 문서 ACL",
    "password_confirm": "비밀번호 확인",
    "pinned": "고정",
    "edit_filter_add": "편집 필터 추가",
    "ban_authority": "차단 권한",
    "file_extension_error": "지정된 확장자의 파일만 올릴 수 있습니다.",
    "host": "호스트",
    "email_text": "이메일 내용",
    "recent": "최근",
    "admin_acl": "관리자만",
    "wiki_host": "위키 호스트",
    "error_404": "존재하지 않는 문서 문구",
    "member_list": "사용자 목록",
    "register_text": "회원가입 정책",
    "interwiki_list": "인터위키 목록",
    "email_change": "이메일 변경",
    "edit_button_paragraph": "문단",
    "check": "검사",
    "admin": "관리자",
    "edit_filter_list": "편집 필터 목록",
    "wiki_skin": "위키 스킨",
    "admin_group": "관리자 그룹",
    "all": "전체",
    "skin_error": "사용 중인 스킨은 스킨 설정 기능을 지원하지 않습니다.",
    "member": "가입자",
    "backlink": "역링크",
    "no_admin_block_error": "관리자를 검사하거나 차단할 수 없습니다.",
    "recaptcha": "reCAPTCHA",
    "create": "생성",
    "restart": "재시작",
    "oauth_setting": "OAuth 설정",
    "edit_bottom_text": "편집창 하단 문구",
    "copyright_checkbox_text": "저작권 동의 문구(체크박스 형태)",
    "authority": "권한",
    "document": "문서",
    "decument_exist_error": "이동하려는 문서에 이미 문서가 존재합니다.",
    "skin_setting": "스킨 설정",
    "discussion_list": "토론 목록",
    "restart_required": "재시작 필요",
    "save": "저장",
    "delete": "삭제",
    "file_exist_error": "파일이 존재하지 않습니다.",
    "text_setting": "문구 설정",
    "document_acl_authority": "문서 ACL 관리 권한",
    "wiki_logo": "위키 로고",
    "smtp_setting_required": "이메일 SMTP 설정 필요",
    "adsense_setting": "애드센스 설정",
    "smtp_username": "SMTP 아이디",
    "previous": "이전",
    "name_or_ip_or_regex": "사용자 이름 혹은 IP 주소 혹은 정규표현식",
    "editor": "편집자",
    "wiki_secret_key": "위키 비밀 키",
    "band_ban": "대역 차단",
    "http_warring": "경고: HTTPS 연결을 사용하지 않는다면 개인정보가 유출될 수 있습니다. 이 사항에 의해 입는 피해는 사용자에게 책임이 있음을 알려드립니다.",
    "update_warring": "최신 버전보다 0.2 버전 이상 낮은 경우 수동 업데이트를 권장합니다. 윈도우의 경우 route 폴더의 내용이 사라집니다.",
    "discussion_name": "토론 제목",
    "discussion": "토론",
    "main": "메인",
    "server": "서버",
    "admin_tool": "관리 도구",
    "interwiki_add": "인터위키 추가",
    "return": "돌아가기",
    "logout": "로그아웃",
    "bottom_text": "하단 내용",
    "30_day": "30일",
    "topic_long_error": "토론 제목은 256자를 넘을 수 없습니다.",
    "error_401": "ACL 읽기 제한 문서 문구",
    "history": "역사",
    "admin_group_list": "관리자 그룹 목록",
    "time": "시간",
    "password_search_text": "비밀번호 찾기 문구",
    "agreed_discussion": "합의된 토론",
    "explanation": "설명",
    "name": "이름",
    "period": "기간",
    "writer": "작성자",
    "oauth_signin_facebook": "페이스북 아이디로 로그인",
    "long_id_error": "ID는 20자보다 짧아야 합니다.",
    "edit_record_error": "사유는 500자를 넘을 수 없습니다.",
    "revert": "복원",
    "discussion_authority": "토론 관리 권한",
    "user_setting": "사용자 설정",
    "admin_list": "관리자 목록",
    "add": "추가",
    "check_key": "인증 키 확인",
    "file_filter_list": "파일명 필터 목록",
    "5_day": "5일",
    "email_filter_list": "이메일 필터 목록",
    "user_reset_sign": "사용자의 계정 정보가 다음과 같이 변경되었습니다.",
    "ban_period": "차단 기간",
    "use_push_alarm": "푸쉬 알림 사용",
    "email_filter_add": "이메일 필터 추가",
    "oauth_signin_kakao": "카카오톡 아이디로 로그인",
    "authority_error": "권한이 없습니다.",
    "type": "유형",
    "acl_change": "문서 ACL 변경",
    "owner": "소유자",
    "password_search": "비밀번호 찾기",
    "file_name": "파일명",
    "close_discussion": "닫힌 토론",
    "language": "언어",
    "id_char_error": "오직 한글과 알파벳만 사용 가능합니다.",
    "id_filter_add": "ID 필터 추가",
    "skin": "스킨",
    "user_head": "사용자 <HEAD>",
    "agreement": "동의",
    "stop": "중지",
    "application_submitted": "회원가입 신청 완료",
    "waiting_for_approval": "회원가입 신청이 정상적으로 접수됐습니다. 관리자의 승인을 기다려주세요.",
    "ie_no_data_required": "이 기능을 수행하기 위해 필요한 데이터가 제공되지 않았습니다.",
    "port": "포트",
    "reload": "갱신",
    "indexing": "DB 인덱싱",
    "topic_state": "토론 상태",
    "watchlist": "주시 목록",
    "main_page": "대문",
    "user": "사용자",
    "skin_info": "스킨 정보",
    "new_connection": "연결...",
    "discussion_record": "토론 참여 기록",
    "move": "이동",
    "recent_change": "최근 편집",
    "destruction": "취소",
    "count": "기여 횟수",
    "main_head": "메인 <HEAD>",
    "recent_ban": "차단 기록",
    "smtp_password": "SMTP 비밀번호",
    "id_filter_list": "ID 필터 목록",
    "other": "기타",
    "edit": "편집",
    "open_discussion_list": "열린 토론 목록",
    "user_head_warring": "비로그인시 브라우저를 닫거나 로그인시 사용자가 지정한 <HEAD>는 삭제됩니다.",
    "email_required": "이메일 필요",
    "1_day": "1일",
    "regex_error": "정규표현식에 오류가 있습니다.",
    "backup_interval": "백업 주기",
    "license": "라이선스",
    "hide_release": "숨김 해제",
    "360_day": "360일",
    "inter_error": "내부 오류.",
    "50_edit_acl": "기여 횟수가 50회 이상인 가입자만",
    "tool": "도구",
    "adsense_enable": "애드센스 사용",
    "list": "목록",
    "release": "차단 해제",
    "category": "분류",
    "history_delete": "역사 삭제",
    "markup": "문법",
    "title": "제목",
    "edit_tool_list": "편집 도구 목록",
    "edit_tool_add": "편집 도구 추가",
    "image_license_list": "이미지 라이선스 목록",
    "image_license_add": "이미지 라이선스 추가",
    "direct_input": "직접 입력",
    "acl_record": "ACL 기록",
    "main_bottom_body": "본문 하단",
    "reference": "참고",
    "owner_acl": "소유자만",
    "last_edit_time": "최근 수정 시각",
    "link": "링크",
    "icon": "아이콘",
    "topic_setting": "토론 설정",
    "old_page": "편집된 지 오래된 문서",
    "skin_set": "스킨 설정",
    "edit_help": "편집 창 문구",
    "default_edit_help": "이곳에 내용을 입력해주세요.",
    "many_delete": "문서 대량 삭제",
    "many_delete_help": "한 줄에 문서명을 한 개씩 적어주세요.",
    "content": "내용",
    "upload_acl": "파일 올리기 ACL",
    "topic_delete": "토론 삭제",
    "edit_req": "편집 요청",
    "edit_req_check": "편집 요청 검사",
    "sqlite_only": "SQLite만",
    "off": "끄기",
    "slow_edit": "편집 속도 제한 시간",
    "requires_approval": "가입시 승인 필요",
    "approval_question": "회원가입 질문",
    "public_key": "공개 키",
    "fast_edit_error": "편집 속도가 너무 빠릅니다. 제한 (초): ",
    "main_acl_setting": "기본 ACL 설정",
    "edit_req_acl": "편집 요청 ACL",
    "application_list": "가입신청 목록",
    "application_time": "가입신청 일시",
    "answer": "답변",
    "approve": "승인",
    "decline": "거절",
    "approve_or_decline": "승인 및 거절",
    "history_add": "역사 추가",
    "too_many_dec_error": "문서 수가 너무 많아서 지원하지 않는 기능입니다.",
    "approval_question_visible_only_when_approval_on": "회원가입 질문은 가입시 승인필요 설정이 활성화됐을때만 보여집니다. 이 설정은 메인 설정에서 활성하실 수 있습니다.",
    "no_applications_now": "회원가입 신청이 없습니다.",
    "application_not_found": "존재하지 않는 회원가입 신청입니다.",
    "approval_requirement_disabled": "현재 가입시 승인필요 설정이 비활성화되어있습니다. 필요시 설정에서 활성화할 수 있습니다.",
    "all_register_num": "모든 가입 신청자의 수",
    "replace_move": "문서 바꾸기",
    "merge_move": "문서 병합",
    "oauth_explain": "OAuth 로그인 기능을 사용하려면 'publish_url' 값을 HTTPS 프로토콜을 포함한 도메인 주소로 설정하고, 실제로 HTTPS 연결을 지원해야 합니다.",
    "add_admin_group": "관리자 그룹 추가",
    "add_watchlist": "주시 문서 추가",
    "blocked_user": "차단된 사용자",
    "blocked_admin": "차단한 관리자",
    "invalid_password_error": "비밀번호 또는 아이디가 없습니다.",
    "accept_edit_request": "편집 요청 승인",
    "msg_whatchlist_lmt": "최대 추가 가능 갯수",
    "watchlist_overflow_error": "추가 한도를 초과했으므로 더 이상 추가할 수 없습니다. 필요없는 항목을 삭제하십시오.",
    "unset": "미설정",
    "copyright_disagreed": "저작권 동의문구에 동의하여야 합니다.",
    "category_title": "이 분류 아래 문서들",
    "extension_filter_list": "확장자 필터 목록",
    "extension_filter_add": "확장자 필터 추가",
    "extension": "확장자",
    "ban_acl": "차단된 사용자 포함",
    "ban_admin_acl": "차단된 사용자 및 관리자",
    "topic_name_change": "토론 제목 변경",
    "topic_acl_setting": "토론 ACL 설정",
    "topic_acl": "토론 ACL",
    "main_skin_set": "기본 스킨 설정",
    "image_file_list": "이미지 파일 목록",
    "many_upload_acl": "다중 파일 올리기 ACL",
    "reset_backlink": "역링크 초기화",
    "link_in_this": "이 문서의 링크",
    "star_doc": "관심 문서",
    "tool_acl_setting": "도구 ACL 설정",
    "add_star_doc": "관심 문서 추가",
    "enter_html": "HTML을 입력하세요.",
    "exp_edit_conflict": "편집 충돌 발생",
    "backup_where": "백업 위치",
    "empty": "빈칸",
    "email_send_error": "이메일 전송이 실패했습니다.",
    "get_sitemap": "sitemap.xml 만들거나 갱신하기",
    "same_ip_exist": "동일한 아이피가 존재합니다.",
    "restart_fail_error": "재시작이 실패했습니다. 수동 재시작을 이용해주세요.",
    "domain": "도메인",
    "before_acl": "이 문서를 이전에 편집한 적 있는 사람만",
    "30_day_acl": "가입 후 30일이 지난 가입자만",
    "simple_check": "간편 검사",
    "add_user": "계정 추가",
    "result": "결과",
    "vote_list": "투표 목록",
    "add_vote": "투표 추가",
    "open_vote": "공개 투표",
    "not_open_vote": "비밀 투표",
    "close_vote_list": "닫힌 투표 목록",
    "vote": "투표",
    "result_vote": "투표 결과",
    "1_line_1_q": "1줄당 1개의 선택지를 쓰세요.",
    "open_vote_list" : "열린 투표 목록",
    "close_vote" : "투표 닫기",
    "re_open_vote" : "투표 다시 열기",
    "on" : "켜기",
    "2fa" : "2차 인증",
    "2fa_password" : "2차 비밀번호",
    "2fa_password_change" : "2차 비밀번호 변경",
    "vote_acl" : "투표 ACL",
    "upload_help" : "파일 올리기 문구",
    "upload_default" : "파일 기타란 기본값"
}