html, #main {
    background: black;
    color: white;
}

.cel_in_cel, #background, div#pre_search, #toc, #cate, #redirect {
    background: #1f2023;
    border-color: #1f2023;
}

#bottom {
    background: black;
    color: white;
}

#top .cel_in_cel a {
    color: white;
}

#mobile_search_input, #mobile_search_input::placeholder {
    background: gray;
    color: white;
}

a#titlt_a {
    color: white;
}

textarea, input, button, select, #toc, #cate, #redirect { 
    border-color: #1f2023; 
}

button#save {
    background: #083808;
}